{
  "name": "consulta-placa",
  "version": "0.0.0",
  "description": "ConsultaPlaca",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.17.1",
    "sinesp-api": "^1.5.3",
    "utf-8": "^2.0.0",
    "utf8": "^3.0.0"
  }
}
